{
  "name": "rx-lit-html",
  "version": "0.0.1",
  "description": "Reactive extensions for lit-html",
  "main": "index.js",
  "scripts": {
    "tests": "parcel test/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.2",
    "mocha": "^6.1.4",
    "rxjs": "^6.5.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "lit-html": "^1.1.1",
    "source-map-support": "^0.5.12",
    "ts-lint": "^4.5.1"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
